C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\MailKit.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\MimeKit.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Buffers.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Memory.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\MailKit.pdb
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\MailKit.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\MimeKit.pdb
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\MimeKit.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Buffers.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Memory.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\long7\source\repos\Lab5\Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.Lab05_bai01.resources
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.Lab05_bai02.resources
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.CopyComplete
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.Lab05_Main.resources
C:\Users\long7\source\repos\Lab5\Lab5\obj\Debug\Lab5.Lab05_bai03.resources
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\Lab5.exe
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\BouncyCastle.Crypto.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\MailKit.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\MimeKit.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Buffers.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Memory.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Numerics.Vectors.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Text.Encoding.CodePages.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\BouncyCastle.Crypto.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\MailKit.pdb
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\MailKit.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\MimeKit.pdb
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\MimeKit.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Buffers.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Memory.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Numerics.Vectors.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.Lab05_bai01.resources
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.Lab05_bai02.resources
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.Lab05_bai03.resources
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.Lab05_Main.resources
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.CopyComplete
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.exe
D:\Lab5-20230613T133041Z-001\Lab5\Lab5\obj\Debug\Lab5.pdb
