C:\Users\Tien\source\repos\th1\th1\bin\Debug\net6.0-windows\th1.exe
C:\Users\Tien\source\repos\th1\th1\bin\Debug\net6.0-windows\th1.deps.json
C:\Users\Tien\source\repos\th1\th1\bin\Debug\net6.0-windows\th1.runtimeconfig.json
C:\Users\Tien\source\repos\th1\th1\bin\Debug\net6.0-windows\th1.dll
C:\Users\Tien\source\repos\th1\th1\bin\Debug\net6.0-windows\th1.pdb
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.Form1.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.frm1.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.frm2.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.frm3.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.frm4.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.frm5.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.frm6.resources
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.csproj.GenerateResource.cache
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.AssemblyInfo.cs
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.dll
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\refint\th1.dll
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.pdb
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\th1.genruntimeconfig.cache
C:\Users\Tien\source\repos\th1\th1\obj\Debug\net6.0-windows\ref\th1.dll
